<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <meta charset="UTF-8">
    <div id="myDIV" class="header">
        <h2>My To Do List
            <img src="to-do.jpeg" class="image">
        </h2>
        <input type="text" id="myInput" placeholder="Click Here...">
        
        <button onclick="newElement()" class="addBtn">Add</button>
    
      </div>
      

    </div>
      <ul id="myUL">
        <li class="checked">Pray</li>
        <!-- <li>Cook breakfast</li>
        <li>Clean the house</li>
        <li>Dress up</li> -->
        <li>Read a book</li>
        <li>Join WTF class on teams</li>
      </ul>
<script src="index.js"></script>
</body>
</html>